{
    "name": "Dinomite.Loading",
    "rootNamespace": "Dinomite.Loading",
    "references": [
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}